---
import "/src/styles/global.css";
import Card from "./Card.astro";
const allPosts = await Astro.glob("../../pages/posts/*.md");

allPosts.sort((a, b) => {
  const dateA = new Date(a.frontmatter.date);
  const dateB = new Date(b.frontmatter.date);
  return dateA.getTime() - dateB.getTime();
});

const recentPosts = allPosts.slice(allPosts.length - 3);

const ejercicioPosts = allPosts.filter(
  (post) => post.frontmatter.category === "Ejercicio",
);
const nutricionPosts = allPosts.filter(
  (post) => post.frontmatter.category === "Nutrición",
);
const saludPosts = allPosts.filter(
  (post) => post.frontmatter.category === "Salud",
);
---

<section id="blog" class="section flex flex-col items-center justify-center">
  <h2 class="text-6xl text-center font-highlight">
    Consulta nuestros artículos
  </h2>
  <h3 class="blog-category">Posts recientes</h3>
  <section class="posts">
    {
      recentPosts.map((post) => (
        <Card key={post.frontmatter.slug} post={post} />
      ))
    }
  </section>
  <h3 class="blog-category">Sobre Ejercicio</h3>
  <section class="posts" id="ejercicio">
    {
      ejercicioPosts.map((post) => (
        <Card key={post.frontmatter.slug} post={post} />
      ))
    }
  </section>
  <h3 class="blog-category">Sobre Nutrición</h3>
  <section class="posts" id="nutricion">
    {
      nutricionPosts.map((post) => (
        <Card key={post.frontmatter.slug} post={post} />
      ))
    }
  </section>
  <h3 class="blog-category">Sobre Salud</h3>
  <section class="posts" id="salud">
    {saludPosts.map((post) => <Card key={post.frontmatter.slug} post={post} />)}
  </section>
</section>

<style>
  .blog-category {
    font-size: 1.8rem;
    margin: 3rem 0;
    font-weight: 900;
    color: #faf2a1;
  }
  .posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 90%;
    place-content: center;
  }
  @media (width<=1400px) {
    .posts {
      gap: 0.2rem;
    }
  }
  @media (width<=1200px) {
    .posts {
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
      row-gap: 1.5rem;
    }
  }
  @media (width<=800px) {
    .posts {
      width: 80%;
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
  @media (width<=700px) {
    .posts {
      width: 100%;
    }
  }
</style>
